<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_connect"
          android:icon="@drawable/ic_connection"
          android:title="@string/item_connect"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/item_profiles"
          android:icon="@drawable/ic_profiles"
          android:title="@string/item_profiles"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/item_stop_motors"
          android:title="@string/item_stop_motors"
          android:showAsAction="never"/>
</menu>